
server.port=8073
spring.data.mongodb.uri=mongodb+srv://Salitha:Salitha@afrenew.vkdtq.mongodb.net/sampleDatabase1?retryWrites=true&w=majority

jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=Salitha
jwt.auth.expires_in=3600